[gd_scene format=3 uid="uid://cegnn4fyiak8c"]

[ext_resource type="Script" uid="uid://wvl10idqw34c" path="res://source/levels/main-menu/main_menu.gd" id="1_ayfh3"]
[ext_resource type="PackedScene" uid="uid://cc1f6ttqhj3u" path="res://source/levels/main-menu/main_menu_ui.tscn" id="2_nb24a"]

[node name="MainMenu" type="Node2D" unique_id=1783462879]
script = ExtResource("1_ayfh3")

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=2097906086]
layer = 5

[node name="MainMenuUI" parent="MenuLayer" unique_id=2141015559 instance=ExtResource("2_nb24a")]
unique_name_in_owner = true
