[gd_scene format=3 uid="uid://dh1nqdvgggn2c"]

[ext_resource type="Script" uid="uid://0wcemmngubss" path="res://source/ui/main-menu/main_menu_ui.gd" id="1_61wnm"]

[node name="MainMenuUI" type="Control" unique_id=500557712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61wnm")

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=1115935334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="MarginContainer" type="MarginContainer" parent="OuterMargin" unique_id=360865449]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 400

[node name="VBoxContainer" type="VBoxContainer" parent="OuterMargin/MarginContainer" unique_id=2038785703]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="StartButton" type="Button" parent="OuterMargin/MarginContainer/VBoxContainer" unique_id=651135014]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "START GAME"

[node name="LevelsButton" type="Button" parent="OuterMargin/MarginContainer/VBoxContainer" unique_id=527936085]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "LEVELS"

[node name="SettingsButton" type="Button" parent="OuterMargin/MarginContainer/VBoxContainer" unique_id=644181395]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="OuterMargin/MarginContainer/VBoxContainer" unique_id=1176942358]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "QUIT"

[connection signal="pressed" from="OuterMargin/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OuterMargin/MarginContainer/VBoxContainer/LevelsButton" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="OuterMargin/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="OuterMargin/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
