[gd_scene format=3 uid="uid://c2p2lhmd2sllx"]

[ext_resource type="Script" uid="uid://b1quogown6bnl" path="res://source/ui/pause-menu/pause_screen.gd" id="1_q0fu5"]

[node name="PauseScreen" type="Control" unique_id=325536147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0fu5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=999147429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1171316430]
layout_mode = 2
text = "RESUME"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
