[gd_scene format=3 uid="uid://c2p2lhmd2sllx"]

[ext_resource type="Script" uid="uid://b1quogown6bnl" path="res://source/ui/pause-menu/pause_screen.gd" id="1_q0fu5"]
[ext_resource type="Theme" uid="uid://nmfdy4s2hk1w" path="res://source/resources/gui_theme.tres" id="2_o01ca"]

[node name="PauseScreen" type="Control" unique_id=325536147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0fu5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=999147429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -270.5
offset_right = 261.5
offset_bottom = 270.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="PausedLabel" type="Label" parent="VBoxContainer" unique_id=830267524]
layout_mode = 2
theme = ExtResource("2_o01ca")
theme_override_constants/outline_size = 31
theme_override_font_sizes/font_size = 134
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1171316430]
unique_name_in_owner = true
custom_minimum_size = Vector2(515, 115)
layout_mode = 2
theme = ExtResource("2_o01ca")
theme_override_font_sizes/font_size = 48
text = "KEEP CLIMBING"

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=1602658942]
unique_name_in_owner = true
custom_minimum_size = Vector2(515, 115)
layout_mode = 2
theme = ExtResource("2_o01ca")
theme_override_font_sizes/font_size = 48
text = "give up..."

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_button_pressed"]
