[gd_scene format=3 uid="uid://0p0ifxkhcgrr"]

[ext_resource type="Script" uid="uid://bt2uvdjg25260" path="res://source/levels/prototypes/test_level.gd" id="1_eco44"]
[ext_resource type="Texture2D" uid="uid://cegao2ol11ev" path="res://assets/art/textures/tiger-rock/tiger_rock_diff_4k.jpg" id="2_iq5kd"]
[ext_resource type="PackedScene" uid="uid://c7ob82iw3t22r" path="res://source/gameplay/player/character_player.tscn" id="3_eco44"]
[ext_resource type="Script" uid="uid://diexvy01jqi28" path="res://source/gameplay/camera/constrained_camera.gd" id="3_y47ty"]
[ext_resource type="PackedScene" uid="uid://jkjaitqvxsd2" path="res://source/levels/level-objects/path_spawner.tscn" id="4_q1y7n"]
[ext_resource type="PackedScene" uid="uid://ltxit4c5w0np" path="res://source/levels/level-objects/boulder.tscn" id="5_iq5kd"]
[ext_resource type="Script" uid="uid://c3km4sfpdmgt6" path="res://source/levels/level-objects/hazard_warning_area.gd" id="6_qa23c"]
[ext_resource type="Script" uid="uid://dgpofsvh24j1b" path="res://source/levels/level-objects/hazard_deletion_area.gd" id="7_2yvq3"]

[sub_resource type="Curve2D" id="Curve2D_iq5kd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -800, 0, 0, 0, 0, 0, 800, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jomo4"]
size = Vector2(1666, 433)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjsbg"]
size = Vector2(10124, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcpv0"]
size = Vector2(10000, 10000)

[sub_resource type="Animation" id="Animation_iq5kd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 461)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterPlayer:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qa23c"]
resource_name = "enter_player"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPlayer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(2, 0.5, 0.08246929),
"update": 0,
"values": [Vector2(0, 600), Vector2(0, 0), Vector2(0, -400)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"setup_camera"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterPlayer:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yvq3"]
_data = {
&"RESET": SubResource("Animation_iq5kd"),
&"enter_player": SubResource("Animation_qa23c")
}

[node name="TestLevel" type="Node2D" unique_id=1883799318]
script = ExtResource("1_eco44")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=357530353]
repeat_size = Vector2(0, 4096)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1203496844]
texture = ExtResource("2_iq5kd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=332792044]
zoom = Vector2(0.69, 0.69)
position_smoothing_enabled = true
script = ExtResource("3_y47ty")
lock_x = true

[node name="CameraTopAnchor" type="Node2D" parent="Camera2D" unique_id=2054982944]
position = Vector2(0, -948)

[node name="PathSpawner" parent="Camera2D/CameraTopAnchor" unique_id=725664121 node_paths=PackedStringArray("path", "path_follow") instance=ExtResource("4_q1y7n")]
scene_to_spawn = ExtResource("5_iq5kd")
path = NodePath("Path2D")
path_follow = NodePath("Path2D/PathFollow2D")

[node name="Path2D" type="Path2D" parent="Camera2D/CameraTopAnchor/PathSpawner" unique_id=619429139]
curve = SubResource("Curve2D_iq5kd")

[node name="PathFollow2D" type="PathFollow2D" parent="Camera2D/CameraTopAnchor/PathSpawner/Path2D" unique_id=69214637]
position = Vector2(-233.00052, 0)
progress = 567.0003

[node name="HazardWarningArea" type="Area2D" parent="Camera2D/CameraTopAnchor" unique_id=1135794675]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("6_qa23c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/CameraTopAnchor/HazardWarningArea" unique_id=1409999694]
position = Vector2(0, 169.5)
shape = SubResource("RectangleShape2D_jomo4")
debug_color = Color(0.97040695, 0.17443639, 1.92523e-07, 0.41960785)

[node name="CameraBottomAnchor" type="Node2D" parent="Camera2D" unique_id=58514269]
position = Vector2(0, 698)

[node name="HazardDeletionArea" type="Area2D" parent="Camera2D/CameraBottomAnchor" unique_id=256545123]
position = Vector2(0, 120)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("7_2yvq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/CameraBottomAnchor/HazardDeletionArea" unique_id=1943995801]
shape = SubResource("RectangleShape2D_xjsbg")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1037058784]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=379391231]
shape = SubResource("RectangleShape2D_kcpv0")
debug_color = Color(0.85490197, 0.2, 0.69803923, 0.11764706)

[node name="CharacterPlayer" parent="." unique_id=205263212 instance=ExtResource("3_eco44")]
position = Vector2(0, 461)
collision_mask = 4
default_rotational_speed = 6.283185307179586
enabled = false

[node name="LevelAnimations" type="AnimationPlayer" parent="." unique_id=242767561]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2yvq3")

[connection signal="body_entered" from="Camera2D/CameraTopAnchor/HazardWarningArea" to="Camera2D/CameraTopAnchor/HazardWarningArea" method="_on_body_entered"]
[connection signal="body_exited" from="Camera2D/CameraTopAnchor/HazardWarningArea" to="Camera2D/CameraTopAnchor/HazardWarningArea" method="_on_body_exited"]
[connection signal="body_entered" from="Camera2D/CameraBottomAnchor/HazardDeletionArea" to="Camera2D/CameraBottomAnchor/HazardDeletionArea" method="_on_body_entered"]
