[gd_scene format=3 uid="uid://c7ob82iw3t22r"]

[ext_resource type="Script" uid="uid://c3h22qs33c3gw" path="res://source/gameplay/player/character_player.gd" id="1_qlc6g"]
[ext_resource type="Texture2D" uid="uid://b1hk08cpktf5b" path="res://assets/art/characters/player/homeybee.svg" id="2_4fgpi"]
[ext_resource type="Script" uid="uid://dqe82ipcq4pab" path="res://source/gameplay/player/components/climb_input_component.gd" id="2_8hqas"]
[ext_resource type="Script" uid="uid://litvgyxhxbno" path="res://source/gameplay/player/camera_target.gd" id="2_nsduc"]
[ext_resource type="Script" uid="uid://bigtovpfkkwxd" path="res://source/gameplay/player/hand.gd" id="2_onshd"]
[ext_resource type="Texture2D" uid="uid://dc3yijntfpi0x" path="res://assets/art/characters/player/speed_boost.svg" id="5_n3qha"]
[ext_resource type="AudioStream" uid="uid://m35tuo3y3231" path="res://assets/audio/sfx/loops/water_boiling_loop.mp3" id="6_4fgpi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jomo4"]
radius = 19.0
height = 156.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nsduc"]
radius = 21.0
height = 124.35

[sub_resource type="CircleShape2D" id="CircleShape2D_kcpv0"]

[node name="CharacterPlayer" type="CharacterBody2D" unique_id=205263212]
z_index = 2
collision_mask = 0
script = ExtResource("1_qlc6g")

[node name="Body" type="CollisionShape2D" parent="." unique_id=1375857868]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_jomo4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Body" unique_id=1272512265]
unique_name_in_owner = true
rect = Rect2(-145, -145, 290, 290)

[node name="HazardDetector" type="ShapeCast2D" parent="Body" unique_id=55484306]
unique_name_in_owner = true
z_index = 4
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_nsduc")
collision_mask = 4

[node name="BodySprite" type="Sprite2D" parent="Body" unique_id=1452509896]
z_index = 1
position = Vector2(0, -10)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4fgpi")

[node name="GlobTarget" type="Marker2D" parent="Body/BodySprite" unique_id=1586492378]
unique_name_in_owner = true
position = Vector2(0, -208)
scale = Vector2(4, 4)

[node name="CameraTarget" type="Marker2D" parent="Body/BodySprite" unique_id=1258309550 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
top_level = true
script = ExtResource("2_nsduc")
body = NodePath("../..")

[node name="LHMarker" type="Marker2D" parent="Body/BodySprite" unique_id=1915031314]
position = Vector2(-224, -242.34)
scale = Vector2(4, 4)

[node name="LHand" type="ShapeCast2D" parent="Body/BodySprite/LHMarker" unique_id=1153334258]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_kcpv0")
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_onshd")

[node name="RHMarker" type="Marker2D" parent="Body/BodySprite" unique_id=414707859]
position = Vector2(224, -242.34)
scale = Vector2(4, 4)

[node name="RHand" type="ShapeCast2D" parent="Body/BodySprite/RHMarker" unique_id=1967833760]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_kcpv0")
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_onshd")

[node name="SpeedBoostSprite" type="Sprite2D" parent="Body" unique_id=2002952775]
unique_name_in_owner = true
visible = false
z_index = 4
position = Vector2(0, -63)
scale = Vector2(0.205, 0.205)
texture = ExtResource("5_n3qha")

[node name="ClimbInputComponent" type="Node" parent="." unique_id=2125415710]
unique_name_in_owner = true
script = ExtResource("2_8hqas")

[node name="StickyMovementSound" type="AudioStreamPlayer2D" parent="." unique_id=753515986]
unique_name_in_owner = true
stream = ExtResource("6_4fgpi")
volume_db = -5.0
bus = &"SFX"
